#哔哩哔哩个人排行榜 
^https:\/\/app\.bilibili\.com\/x\/v2\/space\?access_key url script-response-body nzw9314/Script/bilibili_space_qx.js 
#哔哩哔哩番剧解锁 
^https:\/\/api\.bilibili\.com\/pgc\/view\/app\/season url script-response-body nzw9314/Script/bilibili_season_qx.js 
^https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url script-response-body nzw9314/Script/bilibili_playurl_qx.js
#远程引用订阅Js并添加ID(QX1.03)放本地 
 ;^https:\/\/(raw.githubusercontent|\w+\.github)\.(com|io)\/.*\.js$ url script-response-body nzw9314/Script/quanx.js 
