;static=🐟 漏网之鱼, direct, proxy, 健康检测, 🐳 SSID策略, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Pornhub.png

;ssid=🐳 SSID策略, proxy, proxy, 一般路由器(自己修改WiFi名称): proxy, 翻墙路由器(自己修改WiFi名称): direct, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/SSID.png

;available=健康检测, 无用节点1, 无用节点2, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Final.png

;round-robin=负载均衡, 无用节点1, 无用节点2, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Hijacking.png

static=🌏 国外网站, proxy, direct, 🇯🇵 Japan, 🇨🇳 Taiwan, 🇰🇷 Korea, 🇸🇬 Singapore, 🇬🇧 United Kingdom, 🇭🇰 Hong Kong, 🇺🇸 United States, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Gwwz.png

static=💻 国外影视, proxy, direct, 🇯🇵 Japan, 🇨🇳 Taiwan, 🇰🇷 Korea, 🇸🇬 Singapore, 🇬🇧 United Kingdom, 🇭🇰 Hong Kong, 🇺🇸 United States, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Gwys.png

static=Telegram, proxy, direct, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Telegram.png

static=🎬 YouTube, proxy, direct, 🇯🇵 Japan, 🇨🇳 Taiwan, 🇰🇷 Korea, 🇸🇬 Singapore, 🇬🇧 United Kingdom, 🇭🇰 Hong Kong, 🇺🇸 United States, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/YouTube.png

static=🎵 TikTok, proxy, direct, 🇰🇷 Korea, 🇯🇵 Japan, 🇭🇰 Hong Kong, 🇨🇳 Taiwan, 🇬🇧 United Kingdom, 🇺🇸 United States, 🇸🇬 Singapore, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Tiktok.png


static=🍎 苹果服务, 🇺🇸 United States, 🇭🇰 Hong Kong, 🇯🇵 Japan, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Hulu.png

static=📺 Netflix, proxy, direct, 🇺🇸 United States, 🇬🇧 United Kingdom, 🇭🇰 Hong Kong, 🇨🇳 Taiwan, 🇰🇷 Korea, 🇯🇵 Japan, 🇸🇬 Singapore, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Netflix.png

static=🇭🇰 Hong Kong, proxy, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/HBO GO.png

static=🇨🇳 Taiwan, proxy, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/BiliBili.png

static=🇺🇸 United States, proxy, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/USAX.png

static=🇯🇵 Japan, proxy, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Japan.png

static=🇰🇷 Korea, proxy, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Korea.png

static=🇸🇬 Singapore, proxy, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Singapore.png

static=🇬🇧 United Kingdom, proxy, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/United Kingdom.png

static=🇨🇳 回国, direct, proxy, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/CHINAX.png

static=🎸解锁网易云音乐, direct, 🎧 解锁网易云音乐, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Netease_Music.png

static=🚫屏蔽系统更新, reject, direct, img-url=https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Advertising.png
